{
  "name": "react-countdown-hook",
  "version": "1.0.0",
  "description": "React hook that gets a date object and returns the countdown to that date",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realKfiros/react-countdown-hook.git"
  },
  "author": "realKfiros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/realKfiros/react-countdown-hook/issues"
  },
  "homepage": "https://github.com/realKfiros/react-countdown-hook#readme"
}
